{
  "name": "RadiYo!",
  "author": "Isiah Lloyd",
  "flags": [],
  "publish": {
    "tags": [
      "media",
      "music",
      "radio"
    ],
    "description": "Search and play music from internet radio stations while gaming",
    "image": "https://github.com/isiah-lloyd/radiyo-steam-deck/blob/main/images/favs.jpg?raw=true"
  }
}